spring.application.name=ako-manager_back

# ?????? URL
spring.datasource.url=summer-team2.c50sqg648rx0.ap-southeast-2.rds.amazonaws.com

# ?????? ????
spring.datasource.username=summer

# ?????? ????
spring.datasource.password=summer2222

# ?????? ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
